([('main.exe',
   'E:\\PycharmProjects\\iwencai\\build\\main\\main.exe',
   'EXECUTABLE'),
  ('main.exe.manifest',
   'E:\\PycharmProjects\\iwencai\\build\\main\\main.exe.manifest',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\pywin32_2\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\pywin32_2\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('python36.dll', 'D:\\Anaconda3\\envs\\pywin32_2\\python36.dll', 'BINARY'),
  ('VCRUNTIME140.dll',
   'D:\\Anaconda3\\envs\\pywin32_2\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\pywin32_2\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\pywin32_2\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\pywin32_2\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'D:\\Anaconda3\\envs\\pywin32_2\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\pywin32_2\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\pywin32_2\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\pywin32_2\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\pywin32_2\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\pywin32_2\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\pywin32_2\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\pywin32_2\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\pywin32_2\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\pywin32_2\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\pywin32_2\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\pywin32_2\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\pywin32_2\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\Anaconda3\\envs\\pywin32_2\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\pywin32_2\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\Anaconda3\\envs\\pywin32_2\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\Anaconda3\\envs\\pywin32_2\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\pywin32_2\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\pywin32_2\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\pywin32_2\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\pywin32_2\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\pywin32_2\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\pywin32_2\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\Anaconda3\\envs\\pywin32_2\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\pywin32_2\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\pywin32_2\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\pywin32_2\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\pywin32_2\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\pywin32_2\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\Anaconda3\\envs\\pywin32_2\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\pywin32_2\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\pywin32_2\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\pywin32_2\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qico.dll',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\PySide2\\libGLESv2.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qicns.dll',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwbmp.dll',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtga.dll',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwindows.dll',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\PySide2\\d3dcompiler_47.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qsvg.dll',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtiff.dll',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwebp.dll',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('libEGL.dll',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\PySide2\\libEGL.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qoffscreen.dll',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\PySide2\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qgif.dll',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\PySide2\\opengl32sw.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwebgl.dll',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PySide2\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\PySide2\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qjpeg.dll',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qminimal.dll',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\PySide2\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide2.QtXml',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\PySide2\\QtXml.pyd',
   'EXTENSION'),
  ('PySide2.QtNetwork',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\PySide2\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken2.shiboken2',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\shiboken2\\shiboken2.pyd',
   'EXTENSION'),
  ('_hashlib',
   'D:\\Anaconda3\\envs\\pywin32_2\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma', 'D:\\Anaconda3\\envs\\pywin32_2\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\Anaconda3\\envs\\pywin32_2\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_socket', 'D:\\Anaconda3\\envs\\pywin32_2\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'D:\\Anaconda3\\envs\\pywin32_2\\DLLs\\select.pyd', 'EXTENSION'),
  ('_ssl', 'D:\\Anaconda3\\envs\\pywin32_2\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'D:\\Anaconda3\\envs\\pywin32_2\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat', 'D:\\Anaconda3\\envs\\pywin32_2\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('lxml.etree',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\lxml\\etree.cp36-win32.pyd',
   'EXTENSION'),
  ('lxml._elementpath',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\lxml\\_elementpath.cp36-win32.pyd',
   'EXTENSION'),
  ('win32wnet',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_ctypes', 'D:\\Anaconda3\\envs\\pywin32_2\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('brotli._brotli',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\brotli\\_brotli.cp36-win32.pyd',
   'EXTENSION'),
  ('PySide2.QtGui',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\PySide2\\QtGui.pyd',
   'EXTENSION'),
  ('PySide2.QtCore',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\PySide2\\QtCore.pyd',
   'EXTENSION'),
  ('PySide2.QtWidgets',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\PySide2\\QtWidgets.pyd',
   'EXTENSION'),
  ('PySide2.QtUiTools',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\PySide2\\QtUiTools.pyd',
   'EXTENSION'),
  ('Qt5Gui.dll',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\PySide2\\Qt5Gui.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\PySide2\\Qt5Core.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\PySide2\\Qt5Svg.dll',
   'BINARY'),
  ('MSVCP140.dll', 'D:\\Anaconda3\\envs\\pywin32_2\\MSVCP140.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\pywin32_2\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\PySide2\\Qt5WebSockets.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\PySide2\\Qt5Network.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\PySide2\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\PySide2\\Qt5DBus.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\PySide2\\Qt5Widgets.dll',
   'BINARY'),
  ('Qt5VirtualKeyboard.dll',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\PySide2\\Qt5VirtualKeyboard.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\PySide2\\Qt5Qml.dll',
   'BINARY'),
  ('pyside2.abi3.dll',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\PySide2\\pyside2.abi3.dll',
   'BINARY'),
  ('Qt5Xml.dll',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\PySide2\\Qt5Xml.dll',
   'BINARY'),
  ('python3.dll', 'D:\\Anaconda3\\envs\\pywin32_2\\python3.dll', 'BINARY'),
  ('shiboken2.abi3.dll',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\shiboken2\\shiboken2.abi3.dll',
   'BINARY'),
  ('pywintypes36.dll',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\win32\\pywintypes36.dll',
   'BINARY'),
  ('base_library.zip',
   'E:\\PycharmProjects\\iwencai\\build\\main\\base_library.zip',
   'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA'),
  ('PySide2\\translations\\qtbase_ru.qm',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\PySide2\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_hu.qm',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\PySide2\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_da.qm',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\PySide2\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_cs.qm',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\PySide2\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_it.qm',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\PySide2\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ca.qm',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\PySide2\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide2\\qt.conf',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\PySide2\\qt.conf',
   'DATA'),
  ('PySide2\\translations\\qtbase_uk.qm',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\PySide2\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_es.qm',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\PySide2\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_gd.qm',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\PySide2\\translations\\qtbase_gd.qm',
   'DATA'),
  ('selenium\\webdriver\\firefox\\x86\\x_ignore_nofocus.so',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\selenium\\webdriver\\firefox\\x86\\x_ignore_nofocus.so',
   'DATA'),
  ('selenium\\webdriver\\firefox\\amd64\\x_ignore_nofocus.so',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\selenium\\webdriver\\firefox\\amd64\\x_ignore_nofocus.so',
   'DATA'),
  ('docx\\templates\\default-footer.xml',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\docx\\templates\\default-footer.xml',
   'DATA'),
  ('PySide2\\translations\\qtbase_he.qm',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\PySide2\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ko.qm',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\PySide2\\translations\\qtbase_ko.qm',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver.xpi',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.xpi',
   'DATA'),
  ('PySide2\\translations\\qtbase_pl.qm',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\PySide2\\translations\\qtbase_pl.qm',
   'DATA'),
  ('docx\\templates\\default-header.xml',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\docx\\templates\\default-header.xml',
   'DATA'),
  ('docx\\templates\\default.docx',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\docx\\templates\\default.docx',
   'DATA'),
  ('PySide2\\translations\\qtbase_fr.qm',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\PySide2\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_bg.qm',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\PySide2\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_en.qm',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\PySide2\\translations\\qtbase_en.qm',
   'DATA'),
  ('docx\\templates\\default-settings.xml',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\docx\\templates\\default-settings.xml',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA'),
  ('PySide2\\translations\\qtbase_zh_TW.qm',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\PySide2\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_lv.qm',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\PySide2\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_sk.qm',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\PySide2\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ja.qm',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\PySide2\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ar.qm',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\PySide2\\translations\\qtbase_ar.qm',
   'DATA'),
  ('selenium\\webdriver\\remote\\getAttribute.js',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA'),
  ('docx\\templates\\default-styles.xml',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\docx\\templates\\default-styles.xml',
   'DATA'),
  ('PySide2\\translations\\qtbase_de.qm',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\PySide2\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_fi.qm',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\PySide2\\translations\\qtbase_fi.qm',
   'DATA')],)
