('E:\\PycharmProjects\\iwencai\\build\\main\\PYZ-00.pyz',
 [('PySide2',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\PySide2\\__init__.py',
   'PYMODULE'),
  ('shiboken2',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\shiboken2\\__init__.py',
   'PYMODULE'),
  ('typing', 'D:\\Anaconda3\\envs\\pywin32_2\\lib\\typing.py', 'PYMODULE'),
  ('tempfile', 'D:\\Anaconda3\\envs\\pywin32_2\\lib\\tempfile.py', 'PYMODULE'),
  ('_dummy_thread',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('random', 'D:\\Anaconda3\\envs\\pywin32_2\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'D:\\Anaconda3\\envs\\pywin32_2\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'D:\\Anaconda3\\envs\\pywin32_2\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('string', 'D:\\Anaconda3\\envs\\pywin32_2\\lib\\string.py', 'PYMODULE'),
  ('shutil', 'D:\\Anaconda3\\envs\\pywin32_2\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'D:\\Anaconda3\\envs\\pywin32_2\\lib\\tarfile.py', 'PYMODULE'),
  ('argparse', 'D:\\Anaconda3\\envs\\pywin32_2\\lib\\argparse.py', 'PYMODULE'),
  ('gettext', 'D:\\Anaconda3\\envs\\pywin32_2\\lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'D:\\Anaconda3\\envs\\pywin32_2\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\_compression.py',
   'PYMODULE'),
  ('copy', 'D:\\Anaconda3\\envs\\pywin32_2\\lib\\copy.py', 'PYMODULE'),
  ('lzma', 'D:\\Anaconda3\\envs\\pywin32_2\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\Anaconda3\\envs\\pywin32_2\\lib\\bz2.py', 'PYMODULE'),
  ('dummy_threading',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('fnmatch', 'D:\\Anaconda3\\envs\\pywin32_2\\lib\\fnmatch.py', 'PYMODULE'),
  ('posixpath',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\posixpath.py',
   'PYMODULE'),
  ('genericpath',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\genericpath.py',
   'PYMODULE'),
  ('stat', 'D:\\Anaconda3\\envs\\pywin32_2\\lib\\stat.py', 'PYMODULE'),
  ('struct', 'D:\\Anaconda3\\envs\\pywin32_2\\lib\\struct.py', 'PYMODULE'),
  ('textwrap', 'D:\\Anaconda3\\envs\\pywin32_2\\lib\\textwrap.py', 'PYMODULE'),
  ('contextlib',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\contextlib.py',
   'PYMODULE'),
  ('zipfile', 'D:\\Anaconda3\\envs\\pywin32_2\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\py_compile.py',
   'PYMODULE'),
  ('ntpath', 'D:\\Anaconda3\\envs\\pywin32_2\\lib\\ntpath.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('tokenize', 'D:\\Anaconda3\\envs\\pywin32_2\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'D:\\Anaconda3\\envs\\pywin32_2\\lib\\token.py', 'PYMODULE'),
  ('importlib.util',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tracemalloc',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle', 'D:\\Anaconda3\\envs\\pywin32_2\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Anaconda3\\envs\\pywin32_2\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'D:\\Anaconda3\\envs\\pywin32_2\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal', 'D:\\Anaconda3\\envs\\pywin32_2\\lib\\signal.py', 'PYMODULE'),
  ('unittest.main',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.result',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'D:\\Anaconda3\\envs\\pywin32_2\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'D:\\Anaconda3\\envs\\pywin32_2\\lib\\getopt.py', 'PYMODULE'),
  ('pydoc', 'D:\\Anaconda3\\envs\\pywin32_2\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\webbrowser.py',
   'PYMODULE'),
  ('socket', 'D:\\Anaconda3\\envs\\pywin32_2\\lib\\socket.py', 'PYMODULE'),
  ('selectors',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\selectors.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'D:\\Anaconda3\\envs\\pywin32_2\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'D:\\Anaconda3\\envs\\pywin32_2\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\Anaconda3\\envs\\pywin32_2\\lib\\netrc.py', 'PYMODULE'),
  ('mimetypes',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('calendar', 'D:\\Anaconda3\\envs\\pywin32_2\\lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'D:\\Anaconda3\\envs\\pywin32_2\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\_strptime.py',
   'PYMODULE'),
  ('ssl', 'D:\\Anaconda3\\envs\\pywin32_2\\lib\\ssl.py', 'PYMODULE'),
  ('ipaddress',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\ipaddress.py',
   'PYMODULE'),
  ('urllib.response',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('http.client',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\http\\client.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('quopri', 'D:\\Anaconda3\\envs\\pywin32_2\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\Anaconda3\\envs\\pywin32_2\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\Anaconda3\\envs\\pywin32_2\\lib\\optparse.py', 'PYMODULE'),
  ('http.server',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'D:\\Anaconda3\\envs\\pywin32_2\\lib\\tty.py', 'PYMODULE'),
  ('subprocess',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\subprocess.py',
   'PYMODULE'),
  ('urllib.parse',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('platform', 'D:\\Anaconda3\\envs\\pywin32_2\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'D:\\Anaconda3\\envs\\pywin32_2\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'D:\\Anaconda3\\envs\\pywin32_2\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil', 'D:\\Anaconda3\\envs\\pywin32_2\\lib\\pkgutil.py', 'PYMODULE'),
  ('shlex', 'D:\\Anaconda3\\envs\\pywin32_2\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'D:\\Anaconda3\\envs\\pywin32_2\\lib\\glob.py', 'PYMODULE'),
  ('code', 'D:\\Anaconda3\\envs\\pywin32_2\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\Anaconda3\\envs\\pywin32_2\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'D:\\Anaconda3\\envs\\pywin32_2\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\Anaconda3\\envs\\pywin32_2\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'D:\\Anaconda3\\envs\\pywin32_2\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'D:\\Anaconda3\\envs\\pywin32_2\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'D:\\Anaconda3\\envs\\pywin32_2\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'D:\\Anaconda3\\envs\\pywin32_2\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'D:\\Anaconda3\\envs\\pywin32_2\\lib\\difflib.py', 'PYMODULE'),
  ('__future__',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('stringprep',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\stringprep.py',
   'PYMODULE'),
  ('base64', 'D:\\Anaconda3\\envs\\pywin32_2\\lib\\base64.py', 'PYMODULE'),
  ('threading',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\_threading_local.py',
   'PYMODULE'),
  ('os', 'D:\\Anaconda3\\envs\\pywin32_2\\lib\\os.py', 'PYMODULE'),
  ('docx.shared',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\docx\\shared.py',
   'PYMODULE'),
  ('docx',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\docx\\__init__.py',
   'PYMODULE'),
  ('docx.parts.styles',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\docx\\parts\\styles.py',
   'PYMODULE'),
  ('docx.parts',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\docx\\parts\\__init__.py',
   'PYMODULE'),
  ('docx.styles.styles',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\docx\\styles\\styles.py',
   'PYMODULE'),
  ('docx.styles.style',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\docx\\styles\\style.py',
   'PYMODULE'),
  ('docx.text.parfmt',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\docx\\text\\parfmt.py',
   'PYMODULE'),
  ('docx.text',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\docx\\text\\__init__.py',
   'PYMODULE'),
  ('docx.text.tabstops',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\docx\\text\\tabstops.py',
   'PYMODULE'),
  ('docx.enum.text',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\docx\\enum\\text.py',
   'PYMODULE'),
  ('docx.enum',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\docx\\enum\\__init__.py',
   'PYMODULE'),
  ('docx.enum.base',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\docx\\enum\\base.py',
   'PYMODULE'),
  ('docx.exceptions',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\docx\\exceptions.py',
   'PYMODULE'),
  ('docx.text.font',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\docx\\text\\font.py',
   'PYMODULE'),
  ('docx.dml.color',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\docx\\dml\\color.py',
   'PYMODULE'),
  ('docx.dml',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\docx\\dml\\__init__.py',
   'PYMODULE'),
  ('docx.oxml.simpletypes',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\docx\\oxml\\simpletypes.py',
   'PYMODULE'),
  ('docx.enum.dml',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\docx\\enum\\dml.py',
   'PYMODULE'),
  ('docx.enum.style',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\docx\\enum\\style.py',
   'PYMODULE'),
  ('docx.styles.latent',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\docx\\styles\\latent.py',
   'PYMODULE'),
  ('docx.styles',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\docx\\styles\\__init__.py',
   'PYMODULE'),
  ('docx.oxml',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\docx\\oxml\\__init__.py',
   'PYMODULE'),
  ('docx.oxml.text.run',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\docx\\oxml\\text\\run.py',
   'PYMODULE'),
  ('docx.oxml.text',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\docx\\oxml\\text\\__init__.py',
   'PYMODULE'),
  ('docx.oxml.xmlchemy',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\docx\\oxml\\xmlchemy.py',
   'PYMODULE'),
  ('docx.oxml.exceptions',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\docx\\oxml\\exceptions.py',
   'PYMODULE'),
  ('docx.compat',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\docx\\compat.py',
   'PYMODULE'),
  ('docx.oxml.text.parfmt',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\docx\\oxml\\text\\parfmt.py',
   'PYMODULE'),
  ('docx.oxml.text.paragraph',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\docx\\oxml\\text\\paragraph.py',
   'PYMODULE'),
  ('docx.oxml.text.font',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\docx\\oxml\\text\\font.py',
   'PYMODULE'),
  ('docx.oxml.table',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\docx\\oxml\\table.py',
   'PYMODULE'),
  ('docx.enum.table',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\docx\\enum\\table.py',
   'PYMODULE'),
  ('docx.oxml.styles',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\docx\\oxml\\styles.py',
   'PYMODULE'),
  ('docx.oxml.shape',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\docx\\oxml\\shape.py',
   'PYMODULE'),
  ('docx.oxml.settings',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\docx\\oxml\\settings.py',
   'PYMODULE'),
  ('docx.oxml.section',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\docx\\oxml\\section.py',
   'PYMODULE'),
  ('docx.enum.section',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\docx\\enum\\section.py',
   'PYMODULE'),
  ('docx.oxml.numbering',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\docx\\oxml\\numbering.py',
   'PYMODULE'),
  ('docx.oxml.document',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\docx\\oxml\\document.py',
   'PYMODULE'),
  ('docx.oxml.coreprops',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\docx\\oxml\\coreprops.py',
   'PYMODULE'),
  ('docx.oxml.shared',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\docx\\oxml\\shared.py',
   'PYMODULE'),
  ('docx.oxml.ns',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\docx\\oxml\\ns.py',
   'PYMODULE'),
  ('lxml',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('docx.opc.packuri',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\docx\\opc\\packuri.py',
   'PYMODULE'),
  ('docx.opc',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\docx\\opc\\__init__.py',
   'PYMODULE'),
  ('docx.parts.settings',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\docx\\parts\\settings.py',
   'PYMODULE'),
  ('docx.settings',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\docx\\settings.py',
   'PYMODULE'),
  ('docx.parts.numbering',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\docx\\parts\\numbering.py',
   'PYMODULE'),
  ('docx.parts.image',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\docx\\parts\\image.py',
   'PYMODULE'),
  ('docx.image.image',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\docx\\image\\image.py',
   'PYMODULE'),
  ('docx.image',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\docx\\image\\__init__.py',
   'PYMODULE'),
  ('docx.image.tiff',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\docx\\image\\tiff.py',
   'PYMODULE'),
  ('docx.image.helpers',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\docx\\image\\helpers.py',
   'PYMODULE'),
  ('docx.image.constants',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\docx\\image\\constants.py',
   'PYMODULE'),
  ('docx.image.png',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\docx\\image\\png.py',
   'PYMODULE'),
  ('docx.image.jpeg',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\docx\\image\\jpeg.py',
   'PYMODULE'),
  ('docx.image.gif',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\docx\\image\\gif.py',
   'PYMODULE'),
  ('docx.image.bmp',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\docx\\image\\bmp.py',
   'PYMODULE'),
  ('docx.image.exceptions',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\docx\\image\\exceptions.py',
   'PYMODULE'),
  ('docx.parts.hdrftr',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\docx\\parts\\hdrftr.py',
   'PYMODULE'),
  ('docx.parts.story',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\docx\\parts\\story.py',
   'PYMODULE'),
  ('docx.parts.document',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\docx\\parts\\document.py',
   'PYMODULE'),
  ('docx.shape',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\docx\\shape.py',
   'PYMODULE'),
  ('docx.enum.shape',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\docx\\enum\\shape.py',
   'PYMODULE'),
  ('docx.document',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\docx\\document.py',
   'PYMODULE'),
  ('docx.section',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\docx\\section.py',
   'PYMODULE'),
  ('docx.blkcntnr',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\docx\\blkcntnr.py',
   'PYMODULE'),
  ('docx.table',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\docx\\table.py',
   'PYMODULE'),
  ('docx.text.paragraph',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\docx\\text\\paragraph.py',
   'PYMODULE'),
  ('docx.text.run',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\docx\\text\\run.py',
   'PYMODULE'),
  ('docx.opc.parts.coreprops',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\docx\\opc\\parts\\coreprops.py',
   'PYMODULE'),
  ('docx.opc.parts',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\docx\\opc\\parts\\__init__.py',
   'PYMODULE'),
  ('docx.opc.coreprops',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\docx\\opc\\coreprops.py',
   'PYMODULE'),
  ('docx.opc.part',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\docx\\opc\\part.py',
   'PYMODULE'),
  ('docx.opc.shared',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\docx\\opc\\shared.py',
   'PYMODULE'),
  ('docx.opc.rel',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\docx\\opc\\rel.py',
   'PYMODULE'),
  ('docx.opc.oxml',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\docx\\opc\\oxml.py',
   'PYMODULE'),
  ('docx.opc.compat',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\docx\\opc\\compat.py',
   'PYMODULE'),
  ('docx.opc.constants',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\docx\\opc\\constants.py',
   'PYMODULE'),
  ('docx.api',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\docx\\api.py',
   'PYMODULE'),
  ('docx.package',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\docx\\package.py',
   'PYMODULE'),
  ('docx.opc.package',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\docx\\opc\\package.py',
   'PYMODULE'),
  ('docx.opc.pkgwriter',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\docx\\opc\\pkgwriter.py',
   'PYMODULE'),
  ('docx.opc.spec',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\docx\\opc\\spec.py',
   'PYMODULE'),
  ('docx.opc.phys_pkg',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\docx\\opc\\phys_pkg.py',
   'PYMODULE'),
  ('docx.opc.exceptions',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\docx\\opc\\exceptions.py',
   'PYMODULE'),
  ('docx.opc.pkgreader',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\docx\\opc\\pkgreader.py',
   'PYMODULE'),
  ('grabInfov1', 'E:\\PycharmProjects\\iwencai\\grabInfov1.py', 'PYMODULE'),
  ('selenium.webdriver.support.select',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\selenium\\webdriver\\support\\select.py',
   'PYMODULE'),
  ('selenium.webdriver.support',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\selenium\\webdriver\\support\\__init__.py',
   'PYMODULE'),
  ('selenium.common.exceptions',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\selenium\\common\\exceptions.py',
   'PYMODULE'),
  ('selenium.common',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\selenium\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.by',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\selenium\\webdriver\\common\\by.py',
   'PYMODULE'),
  ('selenium.webdriver.common',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\selenium\\webdriver\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.service',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\selenium\\webdriver\\common\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.common.utils',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\selenium\\webdriver\\common\\utils.py',
   'PYMODULE'),
  ('selenium.webdriver.common.keys',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\selenium\\webdriver\\common\\keys.py',
   'PYMODULE'),
  ('selenium.webdriver',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\selenium\\webdriver\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.proxy',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\selenium\\webdriver\\common\\proxy.py',
   'PYMODULE'),
  ('selenium.webdriver.common.touch_actions',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\selenium\\webdriver\\common\\touch_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.command',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\selenium\\webdriver\\remote\\command.py',
   'PYMODULE'),
  ('selenium.webdriver.remote',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\selenium\\webdriver\\remote\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.utils',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\selenium\\webdriver\\remote\\utils.py',
   'PYMODULE'),
  ('selenium.webdriver.common.action_chains',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\selenium\\webdriver\\common\\action_chains.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.action_builder',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\action_builder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_input',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_input.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webelement',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\selenium\\webdriver\\remote\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.input_device',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\input_device.py',
   'PYMODULE'),
  ('uuid', 'D:\\Anaconda3\\envs\\pywin32_2\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('ctypes',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_actions',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.mouse_button',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\mouse_button.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_input',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_actions',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.interaction',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\interaction.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.desired_capabilities',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\selenium\\webdriver\\common\\desired_capabilities.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webdriver',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5.application_cache',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\application_cache.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.file_detector',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\selenium\\webdriver\\remote\\file_detector.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.mobile',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\selenium\\webdriver\\remote\\mobile.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.switch_to',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\selenium\\webdriver\\remote\\switch_to.py',
   'PYMODULE'),
  ('selenium.webdriver.common.alert',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\selenium\\webdriver\\common\\alert.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.errorhandler',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.remote_connection',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py',
   'PYMODULE'),
  ('urllib3',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('hmac', 'D:\\Anaconda3\\envs\\pywin32_2\\lib\\hmac.py', 'PYMODULE'),
  ('urllib3.util.response',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('queue', 'D:\\Anaconda3\\envs\\pywin32_2\\lib\\queue.py', 'PYMODULE'),
  ('urllib3.util.connection',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('brotli',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\brotli\\__init__.py',
   'PYMODULE'),
  ('brotli.brotli',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\brotli\\brotli.py',
   'PYMODULE'),
  ('urllib3.response',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.options',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.webdriver',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.service',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.android.webdriver',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\selenium\\webdriver\\android\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.android',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\selenium\\webdriver\\android\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.webdriver',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.service',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry.webdriver',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\selenium\\webdriver\\blackberry\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\selenium\\webdriver\\blackberry\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.ui',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\selenium\\webdriver\\support\\ui.py',
   'PYMODULE'),
  ('selenium.webdriver.support.wait',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\selenium\\webdriver\\support\\wait.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.webdriver',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\selenium\\webdriver\\safari\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.safari',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\selenium\\webdriver\\safari\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.remote_connection',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\selenium\\webdriver\\safari\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.service',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\selenium\\webdriver\\safari\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.webdriver',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\selenium\\webdriver\\opera\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.opera',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\selenium\\webdriver\\opera\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.options',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\selenium\\webdriver\\opera\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.webdriver',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\selenium\\webdriver\\edge\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.edge',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\selenium\\webdriver\\edge\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.service',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\selenium\\webdriver\\edge\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.options',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\selenium\\webdriver\\ie\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.ie',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\selenium\\webdriver\\ie\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.webdriver',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\selenium\\webdriver\\ie\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.service',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\selenium\\webdriver\\ie\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.options',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\selenium\\webdriver\\chrome\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\selenium\\webdriver\\chrome\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.webdriver',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\selenium\\webdriver\\chrome\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.service',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\selenium\\webdriver\\chrome\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.remote_connection',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\selenium\\webdriver\\chrome\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.options',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\selenium\\webdriver\\firefox\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\selenium\\webdriver\\firefox\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_binary',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_binary.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_profile',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_profile.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webdriver',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webelement',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\selenium\\webdriver\\firefox\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.service',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\selenium\\webdriver\\firefox\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.remote_connection',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\selenium\\webdriver\\firefox\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.extension_connection',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\selenium\\webdriver\\firefox\\extension_connection.py',
   'PYMODULE'),
  ('selenium',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\site-packages\\selenium\\__init__.py',
   'PYMODULE'),
  ('json',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\Anaconda3\\envs\\pywin32_2\\lib\\json\\scanner.py',
   'PYMODULE')])
